# teddy

./: pom.xml
src/main/java/com/skt/metatron/teddy/: DataFrame.java  Row.java  TeddyException.java
src/test/java/: AggregateTest.java  DataFrameTest.java  DeriveTest.java  PivotTest.java  SetTest.java
src/test/resources/data/: hynix_20160218_n1000.csv  ibk00_contract_n100.csv  ibk00_contract_n100_right.csv  ibk_contract_n1000.csv  ibk_contract_n10000.csv  ibk_contract_n20.csv  ibk_customer_n100.csv  ibk_customer_n10000.csv  ibk_customer_n10000_eng.csv  ibk_customer_n10000_header.csv  ibk_customer_n10000_hybrid.csv  ibk_customer_n100_eng.csv  ibk_customer_n100_hybrid.csv  ibk_customer_n20.csv  ibk_store_n10000.csv  ibk_store_n3000_2.csv  ibk_user_n10000.csv  pivot.csv  pivot_test_multiple_column.csv
src/test/resources/dataprep/: pivot_test_multiple_column.json  sales_hive.sql  sample.csv  sample.json  sample2.json  sample3.json  sample_lowercase.json  sample_split.json
src/test/resources/metatron_dataset/big/: sample2.csv  sample_n1000.csv  sample_n10000.csv
src/test/resources/metatron_dataset/small/: pivot_test_multiple_column.csv  sample2.csv  sample_split.csv  sample_split2.csv
src/test/resources/teddy/: ibk_store_n3000_1.csv  ibk_store_n3000_3.csv  ibk_store_n3000_4.csv
